
<!--<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>

	 <h1> Unordered Lists </h1>

	<ul>
		<li> Shakes </li>
		<li> Coffee </li>
		<li> Tea </li>
	</ul>

	<ul style="list-style-type: disc;">
		<li> Shakes </li>
		<li> Coffee </li>
		<li> Tea </li>
	</ul>


	<ul style="list-style-type: circle;">
		<li> Shakes </li>
		<li> Coffee </li>
		<li> Tea </li>
	</ul>

	<ul style="list-style-type: square;">
		<li> Shakes </li>
		<li> Coffee </li>
		<li> Tea </li>
	</ul>

	<ul style="list-style-type: none;">
		<li> Shakes </li>
		<li> Coffee </li>
		<li> Tea </li>
	</ul>

	<hr>

	<h1> Ordered Lists </h1>

	<ol>
		<li> Shakes </li>
		<li> Coffee </li>
		<li> Tea </li>
	</ol>

	<ol type="1">
		<li> Shakes </li>
		<li> Coffee </li>
		<li> Tea </li>
	</ol>

	<ol type="A">
		<li> Shakes </li>
		<li> Coffee </li>
		<li> Tea </li>
	</ol>

	<ol type="a">
		<li> Shakes </li>
		<li> Coffee </li>
		<li> Tea </li>
	</ol>

	<ol type="I">
		<li> Shakes </li>
		<li> Coffee </li>
		<li> Tea </li>
	</ol>

	<ol type="i">
		<li> Shakes </li>
		<li> Coffee </li>
		<li> Tea </li>
	</ol>
    

</body>
</html>  -->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		ol {
			background: #ff9999;
			padding: 15px;
		}

		ul {
			background: #3399ff;
			padding: 15px;
		}

		ol li {
			background: #ffe5e5;
			color: darkred;
			padding: 5px;
			margin-left: 30px;
		}

		ul li {
			color: darkblue;
			margin-left: 5px;
			background: #cce5ff;
		}
	</style>
</head>
<body>

	<ul>
		<li> Shakes 
			<ol type="i">
				<li>Banana Shake</li>
				<li>Mango Shake</li>
			</ol></li><br>
		<li> Coffee 
			<ol type="i">
				<li>Cold Coffee </li>
				<li>Black Coffee </li>
			</ol></li><br>
		<li> Tea 
			<ol type="i">
				<li>Green Tea</li>
				<li>Black Tea</li>
			</ol></li>
	</ul>

	<ol>
		<li> Shakes </li>
		<li> Coffee </li>
		<li> Tea </li>
	</ol>


</body>
</html> 